Tỷ giá ngoại tệ (cập nhật lúc: 14/07/2021 15:56:16) 
n-Mã ngoại tệ / Tên ngoại tệ / Mua / Transfer / Bán n-AUD / AUSTRALIAN DOLLAR / 16,677.80 / 16,846.26 / 17,374.44n-CAD / CANADIAN DOLLAR / 17,915.27 / 18,096.23 / 18,663.60n-CHF / SWISS FRANC / 24,416.08 / 24,662.71 / 25,435.96n-CNY / YUAN RENMINBI / 3,485.28 / 3,520.49 / 3,631.41n-DKK / DANISH KRONE / - / 3,577.21 / 3,711.58n-EUR / EURO / 26,407.26 / 26,674.00 / 27,781.34n-GBP / POUND STERLING / 30,960.23 / 31,272.96 / 32,253.46n-HKD / HONGKONG DOLLAR / 2,888.61 / 2,917.78 / 3,009.27n-INR / INDIAN RUPEE / - / 307.56 / 319.63n-JPY / YEN / 201.80 / 203.84 / 212.35n-KRW / KOREAN WON / 17.30 / 19.22 / 21.06n-KWD / KUWAITI DINAR / - / 76,411.76 / 79,410.53n-MYR / MALAYSIAN RINGGIT / - / 5,432.32 / 5,546.88n-NOK / NORWEGIAN KRONER / - / 2,568.34 / 2,675.50n-RUB / RUSSIAN RUBLE / - / 309.03 / 344.35n-SAR / SAUDI RIAL / - / 6,119.46 / 6,359.62n-SEK / SWEDISH KRONA / - / 2,606.10 / 2,714.83n-SGD / SINGAPORE DOLLAR / 16,545.10 / 16,712.22 / 17,236.20n-THB / THAILAND BAHT / 623.17 / 692.41 / 718.42n-USD / US DOLLAR / 22,880.00 / 22,910.00 / 23,110.00

Tỷ giá ngoại tệ (cập nhật lúc: 14/07/2021 16:00:22) 
 n-Mã ngoại tệ / Tên ngoại tệ / Mua / Transfer / Bán  n-AUD / AUSTRALIAN DOLLAR / 16,677.80 / 16,846.26 / 17,374.44 n-CAD / CANADIAN DOLLAR / 17,915.27 / 18,096.23 / 18,663.60 n-CHF / SWISS FRANC / 24,416.08 / 24,662.71 / 25,435.96 n-CNY / YUAN RENMINBI / 3,485.28 / 3,520.49 / 3,631.41 n-DKK / DANISH KRONE / - / 3,577.21 / 3,711.58 n-EUR / EURO / 26,407.26 / 26,674.00 / 27,781.34 n-GBP / POUND STERLING / 30,960.23 / 31,272.96 / 32,253.46 n-HKD / HONGKONG DOLLAR / 2,888.61 / 2,917.78 / 3,009.27 n-INR / INDIAN RUPEE / - / 307.56 / 319.63 n-JPY / YEN / 201.80 / 203.84 / 212.35 n-KRW / KOREAN WON / 17.30 / 19.22 / 21.06 n-KWD / KUWAITI DINAR / - / 76,411.76 / 79,410.53 n-MYR / MALAYSIAN RINGGIT / - / 5,432.32 / 5,546.88 n-NOK / NORWEGIAN KRONER / - / 2,568.34 / 2,675.50 n-RUB / RUSSIAN RUBLE / - / 309.03 / 344.35 n-SAR / SAUDI RIAL / - / 6,119.46 / 6,359.62 n-SEK / SWEDISH KRONA / - / 2,606.10 / 2,714.83 n-SGD / SINGAPORE DOLLAR / 16,545.10 / 16,712.22 / 17,236.20 n-THB / THAILAND BAHT / 623.17 / 692.41 / 718.42 n-USD / US DOLLAR / 22,880.00 / 22,910.00 / 23,110.00

Tỷ giá ngoại tệ (cập nhật lúc: 14/07/2021 16:05:25)
 n-Mã ngoại tệ / Tên ngoại tệ / Mua / Transfer / Bán  n-AUD / AUSTRALIAN DOLLAR / 16,677.80 / 16,846.26 / 17,374.44 n-CAD / CANADIAN DOLLAR / 17,915.27 / 18,096.23 / 18,663.60 n-CHF / SWISS FRANC / 24,416.08 / 24,662.71 / 25,435.96 n-CNY / YUAN RENMINBI / 3,485.28 / 3,520.49 / 3,631.41 n-DKK / DANISH KRONE / - / 3,577.21 / 3,711.58 n-EUR / EURO / 26,407.26 / 26,674.00 / 27,781.34 n-GBP / POUND STERLING / 30,960.23 / 31,272.96 / 32,253.46 n-HKD / HONGKONG DOLLAR / 2,888.61 / 2,917.78 / 3,009.27 n-INR / INDIAN RUPEE / - / 307.56 / 319.63 n-JPY / YEN / 201.80 / 203.84 / 212.35 n-KRW / KOREAN WON / 17.30 / 19.22 / 21.06 n-KWD / KUWAITI DINAR / - / 76,411.76 / 79,410.53 n-MYR / MALAYSIAN RINGGIT / - / 5,432.32 / 5,546.88 n-NOK / NORWEGIAN KRONER / - / 2,568.34 / 2,675.50 n-RUB / RUSSIAN RUBLE / - / 309.03 / 344.35 n-SAR / SAUDI RIAL / - / 6,119.46 / 6,359.62 n-SEK / SWEDISH KRONA / - / 2,606.10 / 2,714.83 n-SGD / SINGAPORE DOLLAR / 16,545.10 / 16,712.22 / 17,236.20 n-THB / THAILAND BAHT / 623.17 / 692.41 / 718.42 n-USD / US DOLLAR / 22,880.00 / 22,910.00 / 23,110.00

Tỷ giá ngoại tệ (cập nhật lúc: 30/08/2021 09:12:53) 
 n-Mã ngoại tệ / Tên ngoại tệ / Mua / Transfer / Bán  n-AUD / AUSTRALIAN DOLLAR / 16,249.95 / 16,414.09 / 16,928.85 n-CAD / CANADIAN DOLLAR / 17,618.03 / 17,795.99 / 18,354.09 n-CHF / SWISS FRANC / 24,405.65 / 24,652.18 / 25,425.30 n-CNY / YUAN RENMINBI / 3,452.07 / 3,486.94 / 3,596.84 n-DKK / DANISH KRONE / - / 3,553.78 / 3,687.29 n-EUR / EURO / 26,228.37 / 26,493.31 / 27,593.37 n-GBP / POUND STERLING / 30,586.43 / 30,895.39 / 31,864.30 n-HKD / HONGKONG DOLLAR / 2,854.11 / 2,882.94 / 2,973.35 n-INR / INDIAN RUPEE / - / 309.58 / 321.73 n-JPY / YEN / 202.59 / 204.64 / 213.22 n-KRW / KOREAN WON / 16.95 / 18.84 / 20.64 n-KWD / KUWAITI DINAR / - / 75,638.55 / 78,607.60 n-MYR / MALAYSIAN RINGGIT / - / 5,404.64 / 5,518.66 n-NOK / NORWEGIAN KRONER / - / 2,566.50 / 2,673.59 n-RUB / RUSSIAN RUBLE / - / 310.51 / 346.00 n-SAR / SAUDI RIAL / - / 6,064.56 / 6,302.61 n-SEK / SWEDISH KRONA / - / 2,589.07 / 2,697.11 n-SGD / SINGAPORE DOLLAR / 16,521.98 / 16,688.87 / 17,212.25 n-THB / THAILAND BAHT / 619.57 / 688.41 / 714.27 n-USD / US DOLLAR / 22,650.00 / 22,680.00 / 22,880.00

Tỷ giá ngoại tệ (cập nhật lúc: 30/11/2021 15:37:40) 
 n-Mã ngoại tệ / Tên ngoại tệ / Mua / Transfer / Bán  n-AUD / AUSTRALIAN DOLLAR / 15,824.96 / 15,984.81 / 16,486.17 n-CAD / CANADIAN DOLLAR / 17,383.13 / 17,558.71 / 18,109.44 n-CHF / SWISS FRANC / 24,011.37 / 24,253.91 / 25,014.63 n-CNY / YUAN RENMINBI / 3,490.77 / 3,526.03 / 3,637.17 n-DKK / DANISH KRONE / - / 3,388.64 / 3,515.97 n-EUR / EURO / 25,015.79 / 25,268.47 / 26,394.80 n-GBP / POUND STERLING / 29,498.31 / 29,796.27 / 30,730.82 n-HKD / HONGKONG DOLLAR / 2,839.12 / 2,867.80 / 2,957.75 n-INR / INDIAN RUPEE / - / 301.91 / 313.76 n-JPY / YEN / 193.91 / 195.87 / 205.51 n-KRW / KOREAN WON / 16.55 / 18.39 / 20.15 n-KWD / KUWAITI DINAR / - / 74,941.09 / 77,883.03 n-MYR / MALAYSIAN RINGGIT / - / 5,310.79 / 5,422.85 n-NOK / NORWEGIAN KRONER / - / 2,471.50 / 2,574.65 n-RUB / RUSSIAN RUBLE / - / 304.40 / 339.20 n-SAR / SAUDI RIAL / - / 6,039.16 / 6,276.24 n-SEK / SWEDISH KRONA / - / 2,457.26 / 2,559.81 n-SGD / SINGAPORE DOLLAR / 16,187.23 / 16,350.73 / 16,863.57 n-THB / THAILAND BAHT / 597.64 / 664.04 / 689.00 n-USD / US DOLLAR / 22,570.00 / 22,600.00 / 22,800.00

Tỷ giá ngoại tệ (cập nhật lúc: 04/12/2021 17:55:02) 
 n-Mã ngoại tệ / Tên ngoại tệ / Mua / Transfer / Bán  n-AUD / AUSTRALIAN DOLLAR / 15,694.78 / 15,853.31 / 16,350.48 n-CAD / CANADIAN DOLLAR / 17,344.80 / 17,520.00 / 18,069.44 n-CHF / SWISS FRANC / 24,153.92 / 24,397.90 / 25,163.03 n-CNY / YUAN RENMINBI / 3,508.51 / 3,543.95 / 3,655.64 n-DKK / DANISH KRONE / - / 3,401.65 / 3,529.45 n-EUR / EURO / 25,103.64 / 25,357.22 / 26,487.38 n-GBP / POUND STERLING / 29,523.36 / 29,821.58 / 30,756.79 n-HKD / HONGKONG DOLLAR / 2,855.37 / 2,884.21 / 2,974.66 n-INR / INDIAN RUPEE / - / 303.07 / 314.97 n-JPY / YEN / 195.30 / 197.27 / 206.56 n-KRW / KOREAN WON / 16.70 / 18.56 / 20.34 n-KWD / KUWAITI DINAR / - / 75,304.24 / 78,260.11 n-MYR / MALAYSIAN RINGGIT / - / 5,340.31 / 5,452.97 n-NOK / NORWEGIAN KRONER / - / 2,453.32 / 2,555.69 n-RUB / RUSSIAN RUBLE / - / 308.90 / 344.21 n-SAR / SAUDI RIAL / - / 6,068.58 / 6,306.79 n-SEK / SWEDISH KRONA / - / 2,450.66 / 2,552.92 n-SGD / SINGAPORE DOLLAR / 16,230.07 / 16,394.01 / 16,908.13 n-THB / THAILAND BAHT / 595.92 / 662.14 / 687.01 n-USD / US DOLLAR / 22,670.00 / 22,700.00 / 22,940.00

Tỷ giá ngoại tệ (cập nhật lúc: 20/12/2021 21:54:10) 
 n-Mã ngoại tệ / Tên ngoại tệ / Mua / Transfer / Bán  n-AUD / AUSTRALIAN DOLLAR / 15,895.16 / 16,055.72 / 16,573.62 n-CAD / CANADIAN DOLLAR / 17,317.38 / 17,492.31 / 18,056.55 n-CHF / SWISS FRANC / 24,180.97 / 24,425.22 / 25,213.10 n-CNY / YUAN RENMINBI / 3,519.42 / 3,554.97 / 3,670.20 n-DKK / DANISH KRONE / - / 3,401.85 / 3,532.72 n-EUR / EURO / 25,108.90 / 25,362.53 / 26,515.96 n-GBP / POUND STERLING / 29,532.66 / 29,830.97 / 30,793.22 n-HKD / HONGKONG DOLLAR / 2,862.23 / 2,891.14 / 2,984.40 n-INR / INDIAN RUPEE / - / 300.64 / 312.71 n-JPY / YEN / 195.71 / 197.68 / 207.17 n-KRW / KOREAN WON / 16.66 / 18.52 / 20.31 n-KWD / KUWAITI DINAR / - / 75,476.52 / 78,507.33 n-MYR / MALAYSIAN RINGGIT / - / 5,365.18 / 5,483.13 n-NOK / NORWEGIAN KRONER / - / 2,478.94 / 2,584.62 n-RUB / RUSSIAN RUBLE / - / 307.81 / 343.29 n-SAR / SAUDI RIAL / - / 6,092.20 / 6,336.84 n-SEK / SWEDISH KRONA / - / 2,453.69 / 2,558.30 n-SGD / SINGAPORE DOLLAR / 16,333.43 / 16,498.41 / 17,030.60 n-THB / THAILAND BAHT / 604.53 / 671.70 / 697.54 n-USD / US DOLLAR / 22,760.00 / 22,790.00 / 23,070.00