Tỷ giá ngoại tệ (cập nhật lúc: 14/07/2021 15:56:16) 
n-Mã ngoại tệ / Tên ngoại tệ / Mua / Transfer / Bán n-AUD / AUSTRALIAN DOLLAR / 16,677.80 / 16,846.26 / 17,374.44n-CAD / CANADIAN DOLLAR / 17,915.27 / 18,096.23 / 18,663.60n-CHF / SWISS FRANC / 24,416.08 / 24,662.71 / 25,435.96n-CNY / YUAN RENMINBI / 3,485.28 / 3,520.49 / 3,631.41n-DKK / DANISH KRONE / - / 3,577.21 / 3,711.58n-EUR / EURO / 26,407.26 / 26,674.00 / 27,781.34n-GBP / POUND STERLING / 30,960.23 / 31,272.96 / 32,253.46n-HKD / HONGKONG DOLLAR / 2,888.61 / 2,917.78 / 3,009.27n-INR / INDIAN RUPEE / - / 307.56 / 319.63n-JPY / YEN / 201.80 / 203.84 / 212.35n-KRW / KOREAN WON / 17.30 / 19.22 / 21.06n-KWD / KUWAITI DINAR / - / 76,411.76 / 79,410.53n-MYR / MALAYSIAN RINGGIT / - / 5,432.32 / 5,546.88n-NOK / NORWEGIAN KRONER / - / 2,568.34 / 2,675.50n-RUB / RUSSIAN RUBLE / - / 309.03 / 344.35n-SAR / SAUDI RIAL / - / 6,119.46 / 6,359.62n-SEK / SWEDISH KRONA / - / 2,606.10 / 2,714.83n-SGD / SINGAPORE DOLLAR / 16,545.10 / 16,712.22 / 17,236.20n-THB / THAILAND BAHT / 623.17 / 692.41 / 718.42n-USD / US DOLLAR / 22,880.00 / 22,910.00 / 23,110.00

Tỷ giá ngoại tệ (cập nhật lúc: 14/07/2021 16:00:22) 
 n-Mã ngoại tệ / Tên ngoại tệ / Mua / Transfer / Bán  n-AUD / AUSTRALIAN DOLLAR / 16,677.80 / 16,846.26 / 17,374.44 n-CAD / CANADIAN DOLLAR / 17,915.27 / 18,096.23 / 18,663.60 n-CHF / SWISS FRANC / 24,416.08 / 24,662.71 / 25,435.96 n-CNY / YUAN RENMINBI / 3,485.28 / 3,520.49 / 3,631.41 n-DKK / DANISH KRONE / - / 3,577.21 / 3,711.58 n-EUR / EURO / 26,407.26 / 26,674.00 / 27,781.34 n-GBP / POUND STERLING / 30,960.23 / 31,272.96 / 32,253.46 n-HKD / HONGKONG DOLLAR / 2,888.61 / 2,917.78 / 3,009.27 n-INR / INDIAN RUPEE / - / 307.56 / 319.63 n-JPY / YEN / 201.80 / 203.84 / 212.35 n-KRW / KOREAN WON / 17.30 / 19.22 / 21.06 n-KWD / KUWAITI DINAR / - / 76,411.76 / 79,410.53 n-MYR / MALAYSIAN RINGGIT / - / 5,432.32 / 5,546.88 n-NOK / NORWEGIAN KRONER / - / 2,568.34 / 2,675.50 n-RUB / RUSSIAN RUBLE / - / 309.03 / 344.35 n-SAR / SAUDI RIAL / - / 6,119.46 / 6,359.62 n-SEK / SWEDISH KRONA / - / 2,606.10 / 2,714.83 n-SGD / SINGAPORE DOLLAR / 16,545.10 / 16,712.22 / 17,236.20 n-THB / THAILAND BAHT / 623.17 / 692.41 / 718.42 n-USD / US DOLLAR / 22,880.00 / 22,910.00 / 23,110.00

Tỷ giá ngoại tệ (cập nhật lúc: 14/07/2021 16:05:25) 
 n-Mã ngoại tệ / Tên ngoại tệ / Mua / Transfer / Bán  n-AUD / AUSTRALIAN DOLLAR / 16,677.80 / 16,846.26 / 17,374.44 n-CAD / CANADIAN DOLLAR / 17,915.27 / 18,096.23 / 18,663.60 n-CHF / SWISS FRANC / 24,416.08 / 24,662.71 / 25,435.96 n-CNY / YUAN RENMINBI / 3,485.28 / 3,520.49 / 3,631.41 n-DKK / DANISH KRONE / - / 3,577.21 / 3,711.58 n-EUR / EURO / 26,407.26 / 26,674.00 / 27,781.34 n-GBP / POUND STERLING / 30,960.23 / 31,272.96 / 32,253.46 n-HKD / HONGKONG DOLLAR / 2,888.61 / 2,917.78 / 3,009.27 n-INR / INDIAN RUPEE / - / 307.56 / 319.63 n-JPY / YEN / 201.80 / 203.84 / 212.35 n-KRW / KOREAN WON / 17.30 / 19.22 / 21.06 n-KWD / KUWAITI DINAR / - / 76,411.76 / 79,410.53 n-MYR / MALAYSIAN RINGGIT / - / 5,432.32 / 5,546.88 n-NOK / NORWEGIAN KRONER / - / 2,568.34 / 2,675.50 n-RUB / RUSSIAN RUBLE / - / 309.03 / 344.35 n-SAR / SAUDI RIAL / - / 6,119.46 / 6,359.62 n-SEK / SWEDISH KRONA / - / 2,606.10 / 2,714.83 n-SGD / SINGAPORE DOLLAR / 16,545.10 / 16,712.22 / 17,236.20 n-THB / THAILAND BAHT / 623.17 / 692.41 / 718.42 n-USD / US DOLLAR / 22,880.00 / 22,910.00 / 23,110.00

Tỷ giá ngoại tệ (cập nhật lúc: 30/08/2021 09:12:53) 
 n-Mã ngoại tệ / Tên ngoại tệ / Mua / Transfer / Bán  n-AUD / AUSTRALIAN DOLLAR / 16,249.95 / 16,414.09 / 16,928.85 n-CAD / CANADIAN DOLLAR / 17,618.03 / 17,795.99 / 18,354.09 n-CHF / SWISS FRANC / 24,405.65 / 24,652.18 / 25,425.30 n-CNY / YUAN RENMINBI / 3,452.07 / 3,486.94 / 3,596.84 n-DKK / DANISH KRONE / - / 3,553.78 / 3,687.29 n-EUR / EURO / 26,228.37 / 26,493.31 / 27,593.37 n-GBP / POUND STERLING / 30,586.43 / 30,895.39 / 31,864.30 n-HKD / HONGKONG DOLLAR / 2,854.11 / 2,882.94 / 2,973.35 n-INR / INDIAN RUPEE / - / 309.58 / 321.73 n-JPY / YEN / 202.59 / 204.64 / 213.22 n-KRW / KOREAN WON / 16.95 / 18.84 / 20.64 n-KWD / KUWAITI DINAR / - / 75,638.55 / 78,607.60 n-MYR / MALAYSIAN RINGGIT / - / 5,404.64 / 5,518.66 n-NOK / NORWEGIAN KRONER / - / 2,566.50 / 2,673.59 n-RUB / RUSSIAN RUBLE / - / 310.51 / 346.00 n-SAR / SAUDI RIAL / - / 6,064.56 / 6,302.61 n-SEK / SWEDISH KRONA / - / 2,589.07 / 2,697.11 n-SGD / SINGAPORE DOLLAR / 16,521.98 / 16,688.87 / 17,212.25 n-THB / THAILAND BAHT / 619.57 / 688.41 / 714.27 n-USD / US DOLLAR / 22,650.00 / 22,680.00 / 22,880.00